<!DOCTYPE html>
<html>
  <head>
    <title>Ryan McAlpin's Portfolio</title>
    <link href="css/bootstrap.css" rel="stylesheet" style="text/css">
    <link href="css/styles.css" rel="stylesheet" style="text/css">
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Ryan McAlpin</h1>
        <p><a href="mailto:rhmcalpin@gmail.com?subject=">rhmcalpin@gmail.com</a><p>
      </div>

      <div class="row">
        <div class="col-md-9">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h2>About Me</h2>
            </div>
            <div class="panel-body">
              <p class="p-indent">I have been a musician all my life. Throught most of my twenties, I played trumpet, percussion, and sang harmonies in the band <em><a href="http://www.wearetyphoon.com/">Typhoon</a></em>. <strong>After years of writing, recording, and touring the US, I decided to make a career change.</strong> I have been attending <em><a href="https://epicodus.com/">Epicodus</a></em>, a programming vocational school, since February 6, 2017. So far, it's really great! This portfolio, in its current state, is the result of my first week's Friday project. Thanks for viewing!</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <img src="img/weirdo.jpg" alt="a picture of me being weird">
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h2>Projects</h2>
        </div>
        <div class="panel-body">
          <ul>
            <li>Toronto Tourism Webpage (<a href="https://ryanmcalpin.github.io/toronto-webpage">page</a> | <a href="https://github.com/ryanmcalpin/toronto-webpage">repo</a>)
              <p>An early exercise in Bootstrap displying different travel packages using columns.</p>
              <p class="p-marginless p-indent">Implements...</p>
              <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Bootstrap</li>
              </ul>
            </li>
            <li>Interior Design Webpage (<a href="https://ryanmcalpin.github.io/interior-design-webpage">page</a> | <a href="https://github.com/ryanmcalpin/interior-design-webpage">repo</a>)
              <p>An early exercise in CSS showing before, during and after photos for a remodeling company. Uses rows and columns.</p>
              <p class="p-marginless p-indent">Implements...</p>
              <ul>
                <li>HTML</li>
                <li>CSS</li>
              </ul></li>
            <li>Magical Animal Adoption Site (<a href="https://ryanmcalpin.github.io/magical-animals">page</a> | <a href="https://github.com/ryanmcalpin/magical-animals">repo</a>)
              <p>An early exercise in HTML and CSS for a magical animal adoption webpage. Shows animals in columns.</p>
              <p class="p-marginless p-indent">Implements...</p>
              <ul>
                <li>HTML</li>
                <li>CSS</li>
              </ul></li>
          </ul>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h2>Educational Background</h2>
        </div>
        <div class="panel-body">
          <ul>
            <li>Myrtle Point High School
              <ul>
                <li>Member of Talented and Gifted</li>
                <li>Played trumpet in the symphonic band</li>
                <li>Member of the football, basketball, and track and field teams</li>
                <li>Scored 1250 on the SAT</li>
              </ul>
            </li>
            <li>Southwestern Oregon Community College
              <ul>
                <li>Studied music</li>
                <li>Gained an interest in sociology</li>
                <li>Earned an Associate of Arts Oregon Transfer degree</li>
              </ul>
            </li>
            <li>Portland State University
              <ul>
                <li>Majored in Music Education</li>
                <li>Gained an interest in Gender Studies</li>
                <li>Finally realized that I didn't want to go to college!</li>
              </ul>
            </li>
          </ul>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h2>Employment History</h2>
        </div>
        <div class="panel-body">
          <p class="p-indent">For the past few years I worked at House Spirits Distillery in Portland, OR. Prior to that I worked a number of entry level jobs with little to no satisfaction. So far, none of the positions I've held have had anything to do with programming. I'm excited to change this and dedicate myself to the tech industry!</p>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h2>Other Interests <small>(In order!)</small></h2>
        </div>
        <div class="panel-body">
          <img class="right" src="img/catan.png" alt="A picture of Catan game">
          <ol>
            <li>Games
              <p>I enjoy all types of games including video and cumputer games, board games, card games, sports, puzzles, crosswords, you name it. I would love to program games.</p>
            </li>
            <li>Music
              <p>I play bass, drums, guitar, and sing on my own recordings. I would be very interested in building VST plugins for recording software, or any other music related programming.</p></li>
            <li>Brewing Beer
              <p>I've been homebrewing beer since about 2009. It's a great scientific and creative outlet. And the end result is tastey beer! I would be interested in creating software for breweries or distilleries, or even the homebrewer.</p>
            </li>
            <li>Fiction
              <p>I love watching movies and tv, reading books, and even coming up with my own stories.</p>
            </li>
          </ol>
        </div>
      </div>

    </div>
  </body>
</html>
